{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Data Source=localhost;Initial Catalog=FitnessTrackerDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "nG7y2FvQkL9rD3pXtW6uYz4TcPeLeNeC",
    "Issuer": "FitnessTracker.API",
    "Audience": "FitnessTracker.Client"
  }
}
